<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-06-11 10:42:10 by jwlodek-->
<display version="2.0.0">
  <name>Service Control</name>
  <macros>
    <PREFIX>DEV:SVC</PREFIX>
  </macros>
  <width>1200</width>
  <height>550</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Service Control - $(PREFIX)</text>
    <x>5</x>
    <y>5</y>
    <width>1185</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Unit Label</name>
    <text>Unit</text>
    <x>5</x>
    <y>45</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Unit</name>
    <pv_name>$(PREFIX):Unit</pv_name>
    <x>130</x>
    <y>45</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Desc Label</name>
    <text>Description</text>
    <x>5</x>
    <y>75</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Desc</name>
    <pv_name>$(PREFIX):Desc</pv_name>
    <x>130</x>
    <y>75</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LoadState Label</name>
    <text>Unit File</text>
    <x>5</x>
    <y>105</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>UnitFile</name>
    <pv_name>$(PREFIX):UnitFile</pv_name>
    <x>130</x>
    <y>105</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Load State Label</name>
    <text>Load State</text>
    <x>5</x>
    <y>135</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LoadState</name>
    <pv_name>$(PREFIX):LoadState</pv_name>
    <x>130</x>
    <y>135</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="TextColor" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="0" green="128" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>
            <color red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(PREFIX):LoadState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Enabled Label</name>
    <text>Enabled</text>
    <x>5</x>
    <y>165</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Enabled</name>
    <pv_name>$(PREFIX):Enabled</pv_name>
    <x>130</x>
    <y>165</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="TextColor" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="0" green="128" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color red="204" green="51" blue="51">
            </color>
          </value>
        </exp>
        <pv_name>$(PREFIX):Enabled</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ActiveState Label</name>
    <text>Active State</text>
    <x>5</x>
    <y>195</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ActiveState</name>
    <pv_name>$(PREFIX):ActiveState</pv_name>
    <x>130</x>
    <y>195</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="TextColor" prop_id="foreground_color" out_exp="true">
        <exp bool_exp="">
          <expression>"active" green</expression>
        </exp>
        <exp bool_exp="">
          <expression>"inactive" gray</expression>
        </exp>
        <exp bool_exp="">
          <expression>"failed" red</expression>
        </exp>
        <exp bool_exp="">
          <expression>"transitioning" orange</expression>
        </exp>
        <pv_name>$(PREFIX):ActiveState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SubState Label</name>
    <text>Sub State</text>
    <x>5</x>
    <y>225</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>SubState</name>
    <pv_name>$(PREFIX):SubState</pv_name>
    <x>130</x>
    <y>225</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="TextColor" prop_id="foreground_color" out_exp="true">
        <exp bool_exp="">
          <expression>"running" green</expression>
        </exp>
        <exp bool_exp="">
          <expression>"failed" red</expression>
        </exp>
        <exp bool_exp="">
          <expression>"dead/exited" gray</expression>
        </exp>
        <exp bool_exp="">
          <expression>"transitioning" orange</expression>
        </exp>
        <pv_name>$(PREFIX):SubState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Since Label</name>
    <text>Since</text>
    <x>5</x>
    <y>255</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Since</name>
    <pv_name>$(PREFIX):Since</pv_name>
    <x>130</x>
    <y>255</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>MainPID Label</name>
    <text>Main PID</text>
    <x>5</x>
    <y>285</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>MainPID</name>
    <pv_name>$(PREFIX):MainPID</pv_name>
    <x>130</x>
    <y>285</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tasks Label</name>
    <text>Tasks</text>
    <x>5</x>
    <y>315</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tasks</name>
    <pv_name>$(PREFIX):Tasks</pv_name>
    <x>130</x>
    <y>315</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Memory Label</name>
    <text>Memory</text>
    <x>5</x>
    <y>345</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Mem</name>
    <pv_name>$(PREFIX):Mem</pv_name>
    <x>130</x>
    <y>345</y>
    <width>85</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>MemPeak Label</name>
    <text>Peak</text>
    <x>220</x>
    <y>345</y>
    <width>40</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>MemPeak</name>
    <pv_name>$(PREFIX):MemPeak</pv_name>
    <x>265</x>
    <y>345</y>
    <width>85</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Swap Label</name>
    <text>Swap</text>
    <x>5</x>
    <y>375</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>MemSwap</name>
    <pv_name>$(PREFIX):MemSwap</pv_name>
    <x>130</x>
    <y>375</y>
    <width>85</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SwapPeak Label</name>
    <text>Peak</text>
    <x>220</x>
    <y>375</y>
    <width>40</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>MemSwapPeak</name>
    <pv_name>$(PREFIX):MemSwapPeak</pv_name>
    <x>265</x>
    <y>375</y>
    <width>85</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CPU Label</name>
    <text>CPU</text>
    <x>5</x>
    <y>405</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CPU</name>
    <pv_name>$(PREFIX):CPU</pv_name>
    <x>130</x>
    <y>405</y>
    <width>360</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CGroup Label</name>
    <text>CGroup</text>
    <x>5</x>
    <y>435</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CGroup</name>
    <pv_name>$(PREFIX):CGroup</pv_name>
    <x>130</x>
    <y>435</y>
    <width>360</width>
    <height>25</height>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Controls Label</name>
    <text>Controls</text>
    <x>5</x>
    <y>475</y>
    <width>490</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Start</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PREFIX):Start</pv_name>
        <value>1</value>
        <description>Start Service</description>
      </action>
    </actions>
    <text>Start</text>
    <x>5</x>
    <y>510</y>
    <width>150</width>
    <height>35</height>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="128" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Stop</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PREFIX):Stop</pv_name>
        <value>1</value>
        <description>Stop Service</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>170</x>
    <y>510</y>
    <width>150</width>
    <height>35</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Restart</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PREFIX):Restart</pv_name>
        <value>1</value>
        <description>Restart Service</description>
      </action>
    </actions>
    <text>Restart</text>
    <x>335</x>
    <y>510</y>
    <width>150</width>
    <height>35</height>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Logs Label</name>
    <text>Logs</text>
    <x>510</x>
    <y>45</y>
    <width>490</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Logs</name>
    <pv_name>$(PREFIX):Logs</pv_name>
    <x>510</x>
    <y>75</y>
    <width>680</width>
    <height>470</height>
    <format>6</format>
  </widget>
</display>
