<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-06-11 15:17:14 by jwlodek-->
<display version="2.0.0">
  <name>Service Control</name>
  <macros>
    <PREFIX>DEV:SVC:</PREFIX>
  </macros>
  <width>1200</width>
  <height>650</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Service Control - $(PREFIX)</text>
    <x>5</x>
    <y>5</y>
    <width>1185</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status</name>
    <x>5</x>
    <y>35</y>
    <width>495</width>
    <height>525</height>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Unit Label</name>
      <text>Unit</text>
      <y>12</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Unit</name>
      <pv_name>$(PREFIX)Unit</pv_name>
      <x>92</x>
      <y>12</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Desc Label</name>
      <text>Description</text>
      <y>42</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Desc</name>
      <pv_name>$(PREFIX)Desc</pv_name>
      <x>92</x>
      <y>42</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LoadState Label</name>
      <text>Unit File</text>
      <y>72</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UnitFile</name>
      <pv_name>$(PREFIX)UnitFile</pv_name>
      <x>92</x>
      <y>72</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Load State Label</name>
      <text>Load State</text>
      <y>102</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>LoadState</name>
      <pv_name>$(PREFIX)LoadState</pv_name>
      <x>92</x>
      <y>102</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="TextColor" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="0" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0!=0">
            <value>
              <color red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)LoadState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Enabled Label</name>
      <text>Enabled</text>
      <y>132</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Enabled</name>
      <pv_name>$(PREFIX)Enabled</pv_name>
      <x>92</x>
      <y>132</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="TextColor" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="0" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="204" green="51" blue="51">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)Enabled</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ActiveState Label</name>
      <text>Active State</text>
      <y>162</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ActiveState</name>
      <pv_name>$(PREFIX)ActiveState</pv_name>
      <x>92</x>
      <y>162</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="TextColor" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="0" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1 || pv0==4">
            <value>
              <color red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 != 0 &amp;&amp; pv0 != 1 &amp;&amp; pv0 != 4">
            <value>
              <color red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)ActiveState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SubState Label</name>
      <text>Sub State</text>
      <y>192</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SubState</name>
      <pv_name>$(PREFIX)SubState</pv_name>
      <x>92</x>
      <y>192</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="TextColor" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="0" green="128" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;0 &amp;&amp; pv0&lt;4">
            <value>
              <color red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;4">
            <value>
              <color red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(PREFIX)SubState</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Since Label</name>
      <text>Since</text>
      <y>222</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Since</name>
      <pv_name>$(PREFIX)Since</pv_name>
      <x>92</x>
      <y>222</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MainPID Label</name>
      <text>Main PID</text>
      <y>252</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MainPID</name>
      <pv_name>$(PREFIX)MainPID</pv_name>
      <x>92</x>
      <y>252</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Tasks Label</name>
      <text>Tasks</text>
      <y>282</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Tasks</name>
      <pv_name>$(PREFIX)Tasks</pv_name>
      <x>92</x>
      <y>282</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Memory Label</name>
      <text>Memory</text>
      <y>312</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Mem</name>
      <pv_name>$(PREFIX)Mem</pv_name>
      <x>92</x>
      <y>312</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MemPeak Label</name>
      <text>Peak</text>
      <x>182</x>
      <y>312</y>
      <width>40</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MemPeak</name>
      <pv_name>$(PREFIX)MemPeak</pv_name>
      <x>227</x>
      <y>312</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Swap Label</name>
      <text>Swap</text>
      <y>342</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MemSwap</name>
      <pv_name>$(PREFIX)MemSwap</pv_name>
      <x>92</x>
      <y>342</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SwapPeak Label</name>
      <text>Peak</text>
      <x>182</x>
      <y>342</y>
      <width>40</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MemSwapPeak</name>
      <pv_name>$(PREFIX)MemSwapPeak</pv_name>
      <x>227</x>
      <y>342</y>
      <width>85</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CPU Label</name>
      <text>CPU</text>
      <y>372</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CPU</name>
      <pv_name>$(PREFIX)CPU</pv_name>
      <x>92</x>
      <y>372</y>
      <width>360</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CGroup Label</name>
      <text>CGroup</text>
      <y>402</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CGroup</name>
      <pv_name>$(PREFIX)CGroup</pv_name>
      <x>92</x>
      <y>402</y>
      <width>360</width>
      <height>25</height>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CGroup Label_2</name>
      <text>Status Message</text>
      <y>437</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CGroup_2</name>
      <pv_name>$(PREFIX)StatusMessage</pv_name>
      <y>462</y>
      <width>452</width>
      <height>25</height>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls</name>
    <x>5</x>
    <y>560</y>
    <width>495</width>
    <height>80</height>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Start</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(PREFIX)Start</pv_name>
          <value>1</value>
          <description>Start Service</description>
        </action>
      </actions>
      <text>Start</text>
      <x>17</x>
      <y>7</y>
      <width>125</width>
      <height>35</height>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="128" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Stop</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(PREFIX)Stop</pv_name>
          <value>1</value>
          <description>Stop Service</description>
        </action>
      </actions>
      <text>Stop</text>
      <x>164</x>
      <y>7</y>
      <width>125</width>
      <height>35</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Restart</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(PREFIX)Restart</pv_name>
          <value>1</value>
          <description>Restart Service</description>
        </action>
      </actions>
      <text>Restart</text>
      <x>314</x>
      <y>7</y>
      <width>125</width>
      <height>35</height>
      <tooltip>$(actions)</tooltip>
      <show_confirm_dialog>true</show_confirm_dialog>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Logs</name>
    <x>500</x>
    <y>35</y>
    <width>690</width>
    <height>605</height>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Logs</name>
      <pv_name>$(PREFIX)Logs</pv_name>
      <y>10</y>
      <width>652</width>
      <height>557</height>
      <transparent>true</transparent>
      <format>6</format>
    </widget>
  </widget>
</display>
