<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <name>Service Control</name>
  <macros>
    <PREFIX>$(PREFIX)</PREFIX>
  </macros>
  <width>500</width>
  <height>550</height>

  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Service Control - $(PREFIX)</text>
    <x>5</x>
    <y>5</y>
    <width>490</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="18"/>
    </font>
  </widget>

  <!-- Unit -->
  <widget type="label" version="2.0.0">
    <name>Unit Label</name>
    <text>Unit</text>
    <x>5</x>
    <y>45</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Unit</name>
    <pv_name>$(PREFIX):Unit</pv_name>
    <x>130</x>
    <y>45</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Description -->
  <widget type="label" version="2.0.0">
    <name>Desc Label</name>
    <text>Description</text>
    <x>5</x>
    <y>75</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Desc</name>
    <pv_name>$(PREFIX):Desc</pv_name>
    <x>130</x>
    <y>75</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Load State -->
  <widget type="label" version="2.0.0">
    <name>LoadState Label</name>
    <text>Load State</text>
    <x>5</x>
    <y>105</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LoadState</name>
    <pv_name>$(PREFIX):LoadState</pv_name>
    <x>130</x>
    <y>105</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Unit File -->
  <widget type="label" version="2.0.0">
    <name>UnitFile Label</name>
    <text>Unit File</text>
    <x>5</x>
    <y>135</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>UnitFile</name>
    <pv_name>$(PREFIX):UnitFile</pv_name>
    <x>130</x>
    <y>135</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Enabled -->
  <widget type="label" version="2.0.0">
    <name>Enabled Label</name>
    <text>Enabled</text>
    <x>5</x>
    <y>165</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Enabled</name>
    <pv_name>$(PREFIX):Enabled</pv_name>
    <x>130</x>
    <y>165</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Active State -->
  <widget type="label" version="2.0.0">
    <name>ActiveState Label</name>
    <text>Active State</text>
    <x>5</x>
    <y>195</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ActiveState</name>
    <pv_name>$(PREFIX):ActiveState</pv_name>
    <x>130</x>
    <y>195</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Sub State -->
  <widget type="label" version="2.0.0">
    <name>SubState Label</name>
    <text>Sub State</text>
    <x>5</x>
    <y>225</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>SubState</name>
    <pv_name>$(PREFIX):SubState</pv_name>
    <x>130</x>
    <y>225</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Since -->
  <widget type="label" version="2.0.0">
    <name>Since Label</name>
    <text>Since</text>
    <x>5</x>
    <y>255</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Since</name>
    <pv_name>$(PREFIX):Since</pv_name>
    <x>130</x>
    <y>255</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Main PID -->
  <widget type="label" version="2.0.0">
    <name>MainPID Label</name>
    <text>Main PID</text>
    <x>5</x>
    <y>285</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>MainPID</name>
    <pv_name>$(PREFIX):MainPID</pv_name>
    <x>130</x>
    <y>285</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Tasks -->
  <widget type="label" version="2.0.0">
    <name>Tasks Label</name>
    <text>Tasks</text>
    <x>5</x>
    <y>315</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Tasks</name>
    <pv_name>$(PREFIX):Tasks</pv_name>
    <x>130</x>
    <y>315</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Memory -->
  <widget type="label" version="2.0.0">
    <name>Memory Label</name>
    <text>Memory</text>
    <x>5</x>
    <y>345</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Memory</name>
    <pv_name>$(PREFIX):Memory</pv_name>
    <x>130</x>
    <y>345</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- CPU -->
  <widget type="label" version="2.0.0">
    <name>CPU Label</name>
    <text>CPU</text>
    <x>5</x>
    <y>375</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CPU</name>
    <pv_name>$(PREFIX):CPU</pv_name>
    <x>130</x>
    <y>375</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- CGroup -->
  <widget type="label" version="2.0.0">
    <name>CGroup Label</name>
    <text>CGroup</text>
    <x>5</x>
    <y>405</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CGroup</name>
    <pv_name>$(PREFIX):CGroup</pv_name>
    <x>130</x>
    <y>405</y>
    <width>360</width>
    <height>25</height>
  </widget>

  <!-- Separator -->
  <widget type="label" version="2.0.0">
    <name>Controls Label</name>
    <text>Controls</text>
    <x>5</x>
    <y>445</y>
    <width>490</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="14"/>
    </font>
  </widget>

  <!-- Start Button -->
  <widget type="action_button" version="2.0.0">
    <name>Start</name>
    <text>Start</text>
    <x>5</x>
    <y>480</y>
    <width>150</width>
    <height>35</height>
    <actions>
      <action type="write_pv">
        <pv_name>$(PREFIX):Start</pv_name>
        <value>1</value>
        <description>Start Service</description>
      </action>
    </actions>
  </widget>

  <!-- Stop Button -->
  <widget type="action_button" version="2.0.0">
    <name>Stop</name>
    <text>Stop</text>
    <x>170</x>
    <y>480</y>
    <width>150</width>
    <height>35</height>
    <actions>
      <action type="write_pv">
        <pv_name>$(PREFIX):Stop</pv_name>
        <value>1</value>
        <description>Stop Service</description>
      </action>
    </actions>
  </widget>

  <!-- Restart Button -->
  <widget type="action_button" version="2.0.0">
    <name>Restart</name>
    <text>Restart</text>
    <x>335</x>
    <y>480</y>
    <width>150</width>
    <height>35</height>
    <actions>
      <action type="write_pv">
        <pv_name>$(PREFIX):Restart</pv_name>
        <value>1</value>
        <description>Restart Service</description>
      </action>
    </actions>
  </widget>

</display>
